# ApiHomework2

./: .gitignore  README.md  pom.xml
endava-api-first-service/: pom.xml
endava-api-first-service/src/main/java/endava/api/: ApiDefinition.java  PropertiesConfigurationException.java
endava-api-first-service/src/main/java/endava/api/DataProvider/: FirstProvider.java
endava-api-first-service/src/main/java/endava/api/model/: FirstModel.java  FirstReturnTypeModel.java
endava-api-first-service/src/main/java/endava/api/rest/: FirstRest.java
endava-api-first-service/src/main/java/model/: FirstModel.java
endava-api-first-service/src/test/java/data/: FirstData.java
endava-api-first-service/src/test/java/test/: FirstTest.java
endava-api-first-service/src/test/resources/: log4j.xml  testng.properties
endava-testing-rest/: pom.xml
endava-testing-utils/: pom.xml
endava-testing-utils/dependencies-utils/: pom.xml
endava-testing-utils/dependencies-utils/common-dependencies/: pom.xml
endava-testing-utils/dependencies-utils/test-dependencies/: pom.xml
endava-testing-utils/test-commons/: pom.xml
endava-testing-utils/test-commons/src/main/java/api/: Api.java  BaseTest.java  CoreApp.java
endava-testing-utils/test-commons/src/main/java/api/util/: CommonConstants.java  CommonHelpers.java  UriCreator.java
endava-testing-utils/test-setup-utils/: pom.xml
