<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.endava.utils</groupId>
        <artifactId>test-setup-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../endava-testing-utils/test-setup-utils/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.endava.api.first</groupId>
    <artifactId>endava-api-first-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>First Service</name>

    <properties>
        <test.app.server.host>endava.com</test.app.server.host>
        <test.app.server.protocol>https</test.app.server.protocol>
        <test.app.server.port>808</test.app.server.port>
        <test.app.server.base.url>/api</test.app.server.base.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.endava.training</groupId>
            <artifactId>endava-testing-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.endava.utils</groupId>
            <artifactId>common-dependencies</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.endava.utils</groupId>
            <artifactId>test-dependencies</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.endava.utils</groupId>
            <artifactId>test-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>